{
  "appId": "com.fgfgui.yacd",
  "appName": "PANEL",
  "webDir": "build",
  "server": {
    "url": "http://localhost/",
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true}
}
